[gd_scene load_steps=6 format=3 uid="uid://ct2oc2ujjec3g"]

[ext_resource type="PackedScene" uid="uid://cov8jy0ixwxfj" path="res://Scenes/map.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bx5pduxsidqmh" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dqf4ylhnq1dwx" path="res://Scenes/van2.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://djnb5tcob2m10" path="res://Models/LowPolyFactory.fbx" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dabjw7a3hw0i1" path="res://Scenes/tutorial.tscn" id="5_kry3j"]

[node name="Node3D" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_bo1nx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.08042505, 0, -0.99676067, 0, 1, 0, 0.99676067, 0, 0.08042505, -3.2777343, 1.7338761, 0)

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2647207, 2.5910833, 0)

[node name="Van" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7910423, 0, -0.53495026)
player = NodePath("../Player")

[node name="LowPolyFactory" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -36.842937, -0.2844329, 14.299779)
visible = false

[node name="Tutorial" parent="." instance=ExtResource("5_kry3j")]

[connection signal="BLOCK" from="Van" to="Player" method="_on_van_block"]
[connection signal="UNBLOCK" from="Van" to="Player" method="_on_van_unblock"]
