[gd_scene load_steps=5 format=3 uid="uid://cov8jy0ixwxfj"]

[ext_resource type="PackedScene" uid="uid://d4hhb1x7nyvp5" path="res://Models/Factory_A.fbx" id="2_myvm1"]
[ext_resource type="PackedScene" uid="uid://c0xci0jap7fis" path="res://Models/SUV.fbx" id="3_dlo4w"]
[ext_resource type="PackedScene" uid="uid://bx5pduxsidqmh" path="res://Scenes/player.tscn" id="4_myvm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0mm3"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5743538, 0)
use_collision = true
size = Vector3(400, 0.5, 200)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.019476688, 0.99981034, 0, -0.99981034, 0.019476688, 0, 5.782493, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="Factory Asphalt" type="CSGBox3D" parent="Objects"]
transform = Transform3D(-3.059797e-07, 0, -7, 0, 7, 0, 7, 0, -3.059797e-07, 89.687614, -0.43340063, -6.283412)
size = Vector3(1.8073425, 0.044311523, 4.1937866)
material = SubResource("StandardMaterial3D_q0mm3")

[node name="Factory_A" parent="Objects" instance=ExtResource("2_myvm1")]
transform = Transform3D(-2.6226832e-07, 0, -6, 0, 6, 0, 6, 0, -2.6226832e-07, 85.85723, 0, -17.733921)

[node name="SUV" parent="Objects" instance=ExtResource("3_dlo4w")]
transform = Transform3D(-0.16964196, 0, 0.98550576, 0, 1, 0, -0.98550576, 0, -0.16964196, 61.02301, -0.31376874, -0.025450706)

[node name="Roads2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70084524, 0)

[node name="Player" parent="." instance=ExtResource("4_myvm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.009083, 7.7978745, 0)
