[gd_scene load_steps=3 format=3 uid="uid://bx5pduxsidqmh"]

[ext_resource type="Script" uid="uid://b0g4sl8y31iru" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 513
collision_mask = 513
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3818742, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8332354, -0.30545193)
current = true
