[gd_scene load_steps=8 format=3 uid="uid://dabjw7a3hw0i1"]

[ext_resource type="Texture2D" uid="uid://c2bq30xvqvj7c" path="res://Textures/uii__1_-removebg-preview.png" id="1_feyax"]
[ext_resource type="FontFile" uid="uid://bt4dxwixkw6yv" path="res://Textures/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="1_ka2pi"]
[ext_resource type="Script" uid="uid://cl0kgrdoexwew" path="res://Scenes/handler.gd" id="1_omtrn"]

[sub_resource type="Animation" id="Animation_i6t4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p8jf4"]
resource_name = "disco"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0.1833334, 1), Color(0, 0.83333325, 1, 1), Color(0.33333302, 0, 1, 1), Color(1, 0, 0.016666412, 1)]
}

[sub_resource type="Animation" id="Animation_omtrn"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8jf4"]
_data = {
&"RESET": SubResource("Animation_i6t4g"),
&"disco": SubResource("Animation_p8jf4"),
&"show": SubResource("Animation_omtrn")
}

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omtrn")

[node name="Delivery List" type="TextureRect" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -213.5
offset_right = 584.0
offset_bottom = 213.5
grow_vertical = 2
scale = Vector2(0.5600009, 1)
texture = ExtResource("1_feyax")

[node name="Label" type="Label" parent="Delivery List"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15900171
anchor_top = 0.21194379
anchor_right = 0.8593442
anchor_bottom = 0.89344263
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 32
text = "Walls: 10
Floors: 102
Stairs: 3"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Delivery List"]
layout_mode = 0
offset_top = 24.5
offset_right = 578.0
offset_bottom = 96.5
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 48
text = "Delivery List"
horizontal_alignment = 1

[node name="DeliveryShop" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.6032986
anchor_top = 0.061728396
anchor_right = 0.9723542
anchor_bottom = 0.91836417
offset_right = 158.84802
offset_bottom = -128.09998
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.728, 1.3)
texture = ExtResource("1_feyax")
flip_h = true

[node name="Label" type="Label" parent="DeliveryShop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11525277
anchor_top = 0.04143398
anchor_right = 0.8823761
anchor_bottom = 0.2639164
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 64
text = "Frameworks"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="walls" type="Control" parent="DeliveryShop"]
anchors_preset = 0
anchor_left = 0.056450393
anchor_top = 0.2630157
anchor_right = 0.4656151
anchor_bottom = 0.3970456
offset_right = -198.9522
offset_bottom = -17.23079
scale = Vector2(5.9738054, 1.4307698)
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="DeliveryShop/walls"]
layout_mode = 0
offset_left = 36.100826
offset_right = 75.10083
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/walls/1"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Button" parent="DeliveryShop/walls"]
layout_mode = 0
offset_left = 53.116505
offset_right = 92.11651
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/walls/10"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="100" type="Button" parent="DeliveryShop/walls"]
layout_mode = 0
offset_left = 68.98247
offset_right = 107.982475
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/walls/100"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="DeliveryShop/walls"]
layout_mode = 0
offset_left = 1.149708
offset_top = -1.6129012
offset_right = 218.1497
offset_bottom = 141.3871
scale = Vector2(0.15381384, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "Wall"

[node name="floors" type="Control" parent="DeliveryShop"]
anchors_preset = 0
anchor_left = 0.056450393
anchor_top = 0.4017294
anchor_right = 0.4656151
anchor_bottom = 0.5357593
offset_right = -198.9522
offset_bottom = -17.23079
scale = Vector2(5.9738054, 1.4307698)
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="DeliveryShop/floors"]
layout_mode = 0
offset_left = 36.100826
offset_right = 75.10083
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/floors/1"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Button" parent="DeliveryShop/floors"]
layout_mode = 0
offset_left = 53.116505
offset_right = 92.11651
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/floors/10"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="100" type="Button" parent="DeliveryShop/floors"]
layout_mode = 0
offset_left = 68.98247
offset_right = 107.982475
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/floors/100"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="DeliveryShop/floors"]
layout_mode = 0
offset_left = 1.149708
offset_top = -1.6129012
offset_right = 218.1497
offset_bottom = 141.3871
scale = Vector2(0.117020935, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "Floor"

[node name="stairs" type="Control" parent="DeliveryShop"]
anchors_preset = 0
anchor_left = 0.056450393
anchor_top = 0.5422446
anchor_right = 0.4656151
anchor_bottom = 0.6762746
offset_right = -198.9522
offset_bottom = -17.230804
scale = Vector2(5.9738054, 1.4307698)
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="DeliveryShop/stairs"]
layout_mode = 0
offset_left = 36.100826
offset_right = 75.10083
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/stairs/1"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Button" parent="DeliveryShop/stairs"]
layout_mode = 0
offset_left = 53.116505
offset_right = 92.11651
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/stairs/10"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="100" type="Button" parent="DeliveryShop/stairs"]
layout_mode = 0
offset_left = 68.98247
offset_right = 107.982475
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/stairs/100"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="DeliveryShop/stairs"]
layout_mode = 0
offset_left = 1.149708
offset_top = -1.6129012
offset_right = 218.1497
offset_bottom = 141.3871
scale = Vector2(0.09862448, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "Stairs"

[node name="ceilings" type="Control" parent="DeliveryShop"]
anchors_preset = 0
anchor_left = 0.056450393
anchor_top = 0.6827598
anchor_right = 0.4656151
anchor_bottom = 0.8167898
offset_right = -198.9522
offset_bottom = -17.230804
scale = Vector2(5.9738054, 1.4307698)
metadata/_edit_use_anchors_ = true

[node name="1" type="Button" parent="DeliveryShop/ceilings"]
layout_mode = 0
offset_left = 36.100826
offset_right = 75.10083
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/ceilings/1"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Button" parent="DeliveryShop/ceilings"]
layout_mode = 0
offset_left = 53.116505
offset_right = 92.11651
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/ceilings/10"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="100" type="Button" parent="DeliveryShop/ceilings"]
layout_mode = 0
offset_left = 68.98247
offset_right = 107.982475
offset_bottom = 40.0
scale = Vector2(0.3745578, 1)
mouse_filter = 1

[node name="Label" type="Label" parent="DeliveryShop/ceilings/100"]
layout_mode = 0
offset_left = 1.2278144
offset_top = -1.6129012
offset_right = 218.22781
offset_bottom = 141.3871
scale = Vector2(0.1783699, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="DeliveryShop/ceilings"]
layout_mode = 0
offset_left = 1.149708
offset_top = -1.6129012
offset_right = 218.1497
offset_bottom = 141.3871
scale = Vector2(0.08942794, 0.29605022)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 96
text = "Ceiling"

[node name="Ready" type="Button" parent="DeliveryShop"]
self_modulate = Color(0.16699994, 1, 0.01999998, 0)
layout_mode = 0
anchor_left = 0.38574442
anchor_top = 0.8412898
anchor_right = 0.6607718
anchor_bottom = 0.9228246
offset_right = -104.61597
offset_bottom = -3.8153687
scale = Vector2(2.8681421, 1.1230766)
text = "Ready"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DeliveryShop/Ready"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.5054945, 0.63076925)
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 32
text = "Ready"

[node name="ColorRect" type="ColorRect" parent="DeliveryShop/Ready"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 1, 0.3166666, 1)

[node name="Close" type="Button" parent="DeliveryShop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87027705
anchor_top = 0.04503693
anchor_right = 0.96074873
anchor_bottom = 0.10931365
offset_right = -44.83545
offset_bottom = -19.44616
grow_horizontal = 0
scale = Vector2(6.604409, 3.43077)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="DeliveryShop/Close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -381.0
offset_top = -111.0
offset_right = 381.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 36
text = "WOW! You did it. Now Framework can 
send laptops again.. Thank You so much!!!!"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_p8jf4")
}

[connection signal="pressed" from="DeliveryShop/Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="DeliveryShop/Close" to="." method="_on_close_pressed"]
